# 다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있습니다.
# 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 합니다.
# 다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것입니다.
# 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미합니다.
#
# 예를 들어 S = 0001100일 때는 다음과 같습니다.
# 하지만, 처음부터 4번째 문자부터 5번째 문자까지 문자를 뒤집으면 한 번에 0000000이 되어서
# 1번 만에 모두 같은 숫자로 만들 수 있습니다. 문자열 S가 주어졌을 때, 다솜이가 해야 하는 행동의 최소 횟수를 출력하세요.
#
# **입력 조건**
# - 첫째 줄에 0과 1로만 이루어진 문자열 S가 주어집니다. S의 길이는 100만보다 작습니다.
#
# **출력 조건**
# - 첫째 줄에 다솜이가 해야 하는 행동의 최소 횟수를 출력합니다.
#
# **입력 예시**
# 0001100
#
# **출력 예시**
# 1


import sys
arr = list(map(int,sys.stdin.readline().rstrip()))

zerogroup = 0
onegroup = 0

for i in range(len(arr)-1) :
    if arr[i]!=arr[i+1] :
        if arr[i] == 1 :
            onegroup +=1
        else :
            zerogroup +=1

result = min(zerogroup, onegroup)
print(result)